<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="ItemList" style="width: 30%; height: 100%; margin-bottom: -5px;">
            <ui:VisualElement name="ActionBar" style="flex-direction: row; justify-content: space-between; margin-left: 5px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px;">
                <uie:ToolbarSearchField focusable="true" name="ItemSearchBox" style="width: 85%; margin-top: 5px; margin-left: 0; margin-right: 0; margin-bottom: 5px; padding-bottom: 0;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="ItemAddButton" style="width: auto; align-items: flex-end; margin-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; padding-left: 6px; padding-right: 6px; padding-top: 0; padding-bottom: 3px;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ItemListView" reorder-mode="Animated" style="margin-left: 5px; margin-right: 5px; margin-bottom: 5px; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); margin-top: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
