<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="ItemList" style="width: 30%; height: 100%; margin-bottom: -5px;">
            <ui:VisualElement name="ActionBar" style="flex-direction: row; justify-content: space-between; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-top: 0; padding-bottom: 0;">
                <uie:ToolbarSearchField focusable="true" name="ItemSearchBox" style="width: 85%; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-bottom: 0;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="ItemAddButton" style="width: auto; align-items: flex-end; margin-right: 0; margin-left: 3px; margin-top: 0; margin-bottom: 0; padding-bottom: 2px; font-size: 15px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/QingSongShouXieTi1-2%20SDF%201.asset?fileID=11400000&amp;guid=f26c9d428b0a10c49a22f91eb1a3a46e&amp;type=2#QingSongShouXieTi1-2 SDF 1&apos;);" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ItemListView" reorder-mode="Animated" style="margin-left: 5px; margin-right: 5px; margin-bottom: 5px; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7); margin-top: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemDetails" style="width: 70%; height: 100%; margin-top: 0;">
            <ui:VisualElement name="Header" style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:Button text="删除" display-tooltip-when-elided="true" name="ItemDeleteButton" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 15px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/QingSongShouXieTi1-2%20SDF%201.asset?fileID=11400000&amp;guid=f26c9d428b0a10c49a22f91eb1a3a46e&amp;type=2#QingSongShouXieTi1-2 SDF 1&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 5px;">
                <ui:VisualElement name="Row1" style="margin-top: 0; margin-bottom: 5px;">
                    <ui:Label text="通用" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 2px; padding-bottom: 2px; background-color: rgba(0, 0, 0, 0.5); border-top-right-radius: 3px; border-top-left-radius: 3px; font-size: 15px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/QingSongShouXieTi1-2%20SDF%201.asset?fileID=11400000&amp;guid=f26c9d428b0a10c49a22f91eb1a3a46e&amp;type=2#QingSongShouXieTi1-2 SDF 1&apos;);" />
                    <ui:VisualElement name="Container" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7); border-top-left-radius: 0; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 3px; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Resources/Icons/Icon.jpg?fileID=2800000&amp;guid=311af8d381cb6044f99ffb429bc56c20&amp;type=3#Icon&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 8px; margin-top: 4px; margin-bottom: 4px; justify-content: flex-start; align-items: stretch;" />
                        <ui:VisualElement name="General" style="margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; margin-left: 5px;">
                            <uie:IntegerField label="编号" value="1" name="ItemID" style="font-size: 15px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/QingSongShouXieTi1-2%20SDF%201.asset?fileID=11400000&amp;guid=f26c9d428b0a10c49a22f91eb1a3a46e&amp;type=2#QingSongShouXieTi1-2 SDF 1&apos;);" />
                            <ui:TextField picking-mode="Ignore" label="名称" text="烧银行" name="ItemName" style="font-size: 15px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/QingSongShouXieTi1-2%20SDF%201.asset?fileID=11400000&amp;guid=f26c9d428b0a10c49a22f91eb1a3a46e&amp;type=2#QingSongShouXieTi1-2 SDF 1&apos;);" />
                            <uie:EnumField label="类型" value="Center" name="ItemType" style="font-size: 15px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/QingSongShouXieTi1-2%20SDF%201.asset?fileID=11400000&amp;guid=f26c9d428b0a10c49a22f91eb1a3a46e&amp;type=2#QingSongShouXieTi1-2 SDF 1&apos;);" />
                            <uie:ObjectField label="图标" name="ItemIcon" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="font-size: 15px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/QingSongShouXieTi1-2%20SDF%201.asset?fileID=11400000&amp;guid=f26c9d428b0a10c49a22f91eb1a3a46e&amp;type=2#QingSongShouXieTi1-2 SDF 1&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="margin-top: 0; margin-bottom: 5px;">
                    <ui:Label text="描述" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 2px; padding-bottom: 2px; background-color: rgba(0, 0, 0, 0.5); border-top-right-radius: 3px; border-top-left-radius: 3px; font-size: 15px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/QingSongShouXieTi1-2%20SDF%201.asset?fileID=11400000&amp;guid=f26c9d428b0a10c49a22f91eb1a3a46e&amp;type=2#QingSongShouXieTi1-2 SDF 1&apos;);" />
                    <ui:VisualElement name="Container" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7); border-top-left-radius: 0; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 3px; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="General" style="margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; margin-left: 5px;">
                            <ui:TextField picking-mode="Ignore" value="filler text" text="烧银行是猪，弹窗还乱跑，建议逮捕" name="Desciption" multiline="true" style="margin-left: 3px; margin-right: 3px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/QingSongShouXieTi1-2%20SDF%201.asset?fileID=11400000&amp;guid=f26c9d428b0a10c49a22f91eb1a3a46e&amp;type=2#QingSongShouXieTi1-2 SDF 1&apos;); font-size: 15px; height: 90px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
