<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Item" style="flex-direction: row; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Icon" style="width: 40px; height: 40px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-image: resource(&apos;Icons/Syh&apos;);" />
        <ui:Label text="Name" display-tooltip-when-elided="true" name="Name" style="-unity-font-definition: resource(&apos;Fonts/YaHei Consolas Hybrid 1.12 SDF&apos;); font-size: 15px; margin-left: 10px; padding-right: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
