<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="ItemList" style="width: 30%; height: 100%; margin-bottom: -5px; margin-left: 0;">
            <ui:VisualElement name="ActionBar" style="flex-direction: row; justify-content: space-between; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-top: 0; padding-bottom: 0;">
                <uie:ToolbarSearchField focusable="true" name="ItemSearchBox" style="width: 70%; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-bottom: 0;" />
                <ui:Button text="Add" display-tooltip-when-elided="true" name="ItemAddButton" style="width: auto; align-items: flex-end; margin-right: 0; margin-left: 3px; margin-top: 0; margin-bottom: 0; padding-bottom: 2px; font-size: 13px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/YaHei%20Consolas%20Hybrid%201.12%20SDF.asset?fileID=11400000&amp;guid=518883356f1a7d341ab30be282915cf0&amp;type=2#YaHei Consolas Hybrid 1.12 SDF&apos;);" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ItemListView" reorder-mode="Simple" style="margin-left: 5px; margin-right: 5px; margin-bottom: 5px; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7); margin-top: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemDetails" style="width: 70%; height: 100%; margin-top: 0; margin-right: 0;">
            <ui:VisualElement name="Header" style="flex-direction: row-reverse; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="ItemDeleteButton" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 13px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/YaHei%20Consolas%20Hybrid%201.12%20SDF.asset?fileID=11400000&amp;guid=518883356f1a7d341ab30be282915cf0&amp;type=2#YaHei Consolas Hybrid 1.12 SDF&apos;);" />
                <ui:Button text="Rename SO" display-tooltip-when-elided="true" name="RenameSOAsset" style="-unity-font-definition: resource(&apos;Fonts/YaHei Consolas Hybrid 1.12 SDF&apos;); font-size: 13px; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 5px;">
                <ui:VisualElement name="Row1" style="margin-top: 0; margin-bottom: 10px;">
                    <ui:Label text="通用" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 2px; padding-bottom: 2px; background-color: rgba(0, 0, 0, 0.5); border-top-right-radius: 3px; border-top-left-radius: 3px; font-size: 13px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/YaHei%20Consolas%20Hybrid%201.12%20SDF.asset?fileID=11400000&amp;guid=518883356f1a7d341ab30be282915cf0&amp;type=2#YaHei Consolas Hybrid 1.12 SDF&apos;);" />
                    <ui:VisualElement name="Container" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7); border-top-left-radius: 0; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 3px; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="width: 80px; height: 80px; background-image: resource(&apos;Icons/Syh&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 8px; margin-top: 4px; margin-bottom: 4px; justify-content: flex-start; align-items: stretch;" />
                        <ui:VisualElement name="General" style="margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; margin-left: 5px;">
                            <uie:IntegerField label="编号" value="0" name="ItemID" style="font-size: 13px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/YaHei%20Consolas%20Hybrid%201.12%20SDF.asset?fileID=11400000&amp;guid=518883356f1a7d341ab30be282915cf0&amp;type=2#YaHei Consolas Hybrid 1.12 SDF&apos;); margin-top: 2px; margin-bottom: 2px;" />
                            <ui:TextField picking-mode="Ignore" label="名称" name="ItemName" style="font-size: 13px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/YaHei%20Consolas%20Hybrid%201.12%20SDF.asset?fileID=11400000&amp;guid=518883356f1a7d341ab30be282915cf0&amp;type=2#YaHei Consolas Hybrid 1.12 SDF&apos;); margin-top: 2px; margin-bottom: 2px;" />
                            <uie:EnumField label="类型" value="Center" name="ItemType" style="font-size: 13px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/YaHei%20Consolas%20Hybrid%201.12%20SDF.asset?fileID=11400000&amp;guid=518883356f1a7d341ab30be282915cf0&amp;type=2#YaHei Consolas Hybrid 1.12 SDF&apos;); margin-top: 2px; margin-bottom: 2px;" />
                            <uie:ObjectField label="图标" name="ItemIcon" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="font-size: 13px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/YaHei%20Consolas%20Hybrid%201.12%20SDF.asset?fileID=11400000&amp;guid=518883356f1a7d341ab30be282915cf0&amp;type=2#YaHei Consolas Hybrid 1.12 SDF&apos;); margin-top: 2px; margin-bottom: 2px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="margin-top: 0; margin-bottom: 10px;">
                    <ui:Label text="描述" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 2px; padding-bottom: 2px; background-color: rgba(0, 0, 0, 0.5); border-top-right-radius: 3px; border-top-left-radius: 3px; font-size: 13px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/YaHei%20Consolas%20Hybrid%201.12%20SDF.asset?fileID=11400000&amp;guid=518883356f1a7d341ab30be282915cf0&amp;type=2#YaHei Consolas Hybrid 1.12 SDF&apos;);" />
                    <ui:VisualElement name="Container" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7); border-top-left-radius: 0; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 3px; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="General" style="margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; margin-left: 5px;">
                            <ui:TextField picking-mode="Ignore" value="filler text" name="Description" multiline="true" style="margin-left: 3px; margin-right: 3px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/YaHei%20Consolas%20Hybrid%201.12%20SDF.asset?fileID=11400000&amp;guid=518883356f1a7d341ab30be282915cf0&amp;type=2#YaHei Consolas Hybrid 1.12 SDF&apos;); font-size: 13px; height: 90px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="margin-top: 0; margin-bottom: 0; flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="Left" style="width: 49%;">
                        <ui:Label text="使用规则" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 2px; padding-bottom: 2px; background-color: rgba(0, 0, 0, 0.5); border-top-right-radius: 3px; border-top-left-radius: 3px; font-size: 13px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/YaHei%20Consolas%20Hybrid%201.12%20SDF.asset?fileID=11400000&amp;guid=518883356f1a7d341ab30be282915cf0&amp;type=2#YaHei Consolas Hybrid 1.12 SDF&apos;);" />
                        <ui:VisualElement name="Container" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7); border-top-left-radius: 0; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 3px; flex-direction: row; align-items: center;">
                            <ui:VisualElement name="General" style="margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; margin-left: 5px;">
                                <ui:Toggle label="能否拾取" name="CanPickedUp" style="-unity-font-definition: resource(&apos;Fonts/YaHei Consolas Hybrid 1.12 SDF&apos;); font-size: 13px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 2px;" />
                                <ui:Toggle label="能否丢弃" name="CanDropped" style="-unity-font-definition: resource(&apos;Fonts/YaHei Consolas Hybrid 1.12 SDF&apos;); font-size: 13px; margin-top: 2px; margin-bottom: 2px;" />
                                <ui:Toggle label="能否食用" name="CanAte" style="-unity-font-definition: resource(&apos;Fonts/YaHei Consolas Hybrid 1.12 SDF&apos;); font-size: 13px; margin-top: 2px; margin-bottom: 2px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 49%;">
                        <ui:Label text="交易" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 2px; padding-bottom: 2px; background-color: rgba(0, 0, 0, 0.5); border-top-right-radius: 3px; border-top-left-radius: 3px; font-size: 13px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts/YaHei%20Consolas%20Hybrid%201.12%20SDF.asset?fileID=11400000&amp;guid=518883356f1a7d341ab30be282915cf0&amp;type=2#YaHei Consolas Hybrid 1.12 SDF&apos;);" />
                        <ui:VisualElement name="Container" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7); border-top-left-radius: 0; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 3px; flex-direction: row; align-items: center;">
                            <ui:VisualElement name="General" style="margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; margin-left: 5px;">
                                <uie:IntegerField label="价值" value="0" name="Price" style="font-size: 13px; -unity-font-definition: resource(&apos;Fonts/YaHei Consolas Hybrid 1.12 SDF&apos;); margin-top: 2px; margin-bottom: 2px;" />
                                <ui:Slider picking-mode="Ignore" label="出售折损" value="1" high-value="1" name="SellPercentage" style="font-size: 13px; -unity-font-definition: resource(&apos;Fonts/YaHei Consolas Hybrid 1.12 SDF&apos;); margin-top: 2px; margin-bottom: 2px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
